<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="77C-Hi-BN2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQM-7A-vgq">
                                <rect key="frame" x="168" y="395" width="39" height="30"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <segue destination="Wt1-RB-ZY8" kind="show" id="ukn-nD-CaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUx-zo-BqU">
                                <rect key="frame" x="162" y="433" width="52" height="30"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <segue destination="LfJ-cK-Jp0" kind="show" id="18U-lr-EkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-bP-wW0">
                                <rect key="frame" x="153" y="479" width="69" height="30"/>
                                <state key="normal" title="인스타 연동"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jye-jd-F77"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.5" y="489.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mye-n8-OIW">
            <objects>
                <viewController id="LfJ-cK-Jp0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzD-gz-tEM"/>
                        <viewControllerLayoutGuide type="bottom" id="cwY-XO-GxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wG3-Id-McZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWu-YH-dGK">
                                <rect key="frame" x="44" y="169" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuE-Hh-H8i">
                                <rect key="frame" x="117" y="335" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFB-UK-LhN">
                                <rect key="frame" x="117" y="396" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-hu-WdL">
                                <rect key="frame" x="150" y="463" width="30" height="30"/>
                                <state key="normal" title="확인"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xD-6x-Xno">
                                <rect key="frame" x="44" y="234" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PFr-4V-jX2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSf-px-VpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.5" y="1282.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GgF-6G-TYa">
            <objects>
                <viewController id="Wt1-RB-ZY8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaK-Ib-ZYz"/>
                        <viewControllerLayoutGuide type="bottom" id="zhJ-2P-mkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcb-E6-Kdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8t1-eU-3Rx">
                                <rect key="frame" x="81" y="190" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjl-j3-OME">
                                <rect key="frame" x="81" y="265" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g82-EE-nIb">
                                <rect key="frame" x="180" y="331" width="39" height="30"/>
                                <state key="normal" title="로그인"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgt-FW-3i5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lny-ut-XL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.5" y="489.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="rQ5-Gg-SsT">
            <objects>
                <viewController id="70P-bh-uRg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iq1-cQ-9iE"/>
                        <viewControllerLayoutGuide type="bottom" id="H3k-ov-dlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9B-IS-c1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="nyT-OT-hBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyS-Pv-NTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5" y="2183.5"/>
        </scene>
        <!--More-->
        <scene sceneID="At6-MI-Os8">
            <objects>
                <viewController id="1fh-pi-2Yf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ug-lf-Wiq"/>
                        <viewControllerLayoutGuide type="bottom" id="uFm-OL-KuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGU-E3-6cO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="X6G-Ki-PhR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Er-Hl-69W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.5" y="2178.5"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="Qpe-E7-WHV">
            <objects>
                <viewController id="Rji-Dy-ZB5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvb-Oe-S8c"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxo-Ce-J93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kl8-5q-dDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mypage" id="Qx9-ch-IOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvJ-Gu-CV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.5" y="2178.5"/>
        </scene>
        <!--Camera-->
        <scene sceneID="fqW-rn-Su9">
            <objects>
                <viewController id="d6b-pc-LrY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZP-lw-ora"/>
                        <viewControllerLayoutGuide type="bottom" id="Ptc-Y6-17S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWL-3W-VDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="f9g-zS-yfJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ss-f3-zem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262.5" y="2178.5"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="06p-ue-fbX">
            <objects>
                <viewController id="TIh-fL-KAC" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEi-fF-g2u"/>
                        <viewControllerLayoutGuide type="bottom" id="oMJ-Iq-fRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lc4-tT-ZSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="576" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-EW-2Ek">
                                <rect key="frame" x="-4" y="0.0" width="383" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardTableView" rowHeight="576" id="tka-SL-PSy" customClass="CardTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="383" height="576"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tka-SL-PSy" id="r70-XS-KhD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="575"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSR-TE-1Sg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="525"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFj-P6-VCl">
                                                            <rect key="frame" x="0.0" y="-8" width="343" height="56"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-GZ-ys8">
                                                                    <rect key="frame" x="1" y="8" width="36" height="36"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYq-3B-meQ">
                                                                    <rect key="frame" x="54" y="15" width="136" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.98223157051282051" green="0.98223157051282051" blue="0.98223157051282051" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emd-M3-est">
                                                            <rect key="frame" x="11" y="48" width="321" height="321"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="emd-M3-est" secondAttribute="height" multiplier="1:1" id="7ca-rq-Q4B"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBv-VC-CZH">
                                                            <rect key="frame" x="0.0" y="377" width="344" height="140"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-TG-hdB">
                                                                    <rect key="frame" x="-1" y="6" width="41" height="35"/>
                                                                    <state key="normal" title="Like"/>
                                                                    <connections>
                                                                        <action selector="cardLikeBtnAction:" destination="tka-SL-PSy" eventType="touchUpInside" id="WCl-aN-9kD"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1223" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUy-UW-Len">
                                                                    <rect key="frame" x="48" y="13" width="38" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="replyID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-wh-rBg">
                                                                    <rect key="frame" x="13" y="49" width="54" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="reply Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na1-yr-DbW">
                                                                    <rect key="frame" x="88" y="49" width="112" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qci-G8-vm5">
                                                            <rect key="frame" x="154" y="190" width="37" height="37"/>
                                                            <color key="color" red="1" green="0.18611402269999999" blue="0.096387648000000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="emd-M3-est" firstAttribute="top" secondItem="JFj-P6-VCl" secondAttribute="bottom" id="5sK-9m-5jL"/>
                                                        <constraint firstAttribute="trailing" secondItem="JFj-P6-VCl" secondAttribute="trailing" id="8jr-Hv-aLu"/>
                                                        <constraint firstAttribute="trailing" secondItem="emd-M3-est" secondAttribute="trailing" constant="11" id="AiZ-2Q-8OJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="uBv-VC-CZH" secondAttribute="trailing" id="CF7-R6-OXF"/>
                                                        <constraint firstItem="JFj-P6-VCl" firstAttribute="leading" secondItem="MSR-TE-1Sg" secondAttribute="leading" id="Lca-8s-DCp"/>
                                                        <constraint firstAttribute="trailing" secondItem="qci-G8-vm5" secondAttribute="trailing" constant="152" id="N1a-4a-bCu"/>
                                                        <constraint firstItem="emd-M3-est" firstAttribute="leading" secondItem="MSR-TE-1Sg" secondAttribute="leading" constant="11" id="ObC-ga-SE2"/>
                                                        <constraint firstItem="qci-G8-vm5" firstAttribute="top" secondItem="JFj-P6-VCl" secondAttribute="bottom" constant="142" id="YgI-Im-L3O"/>
                                                        <constraint firstItem="uBv-VC-CZH" firstAttribute="leading" secondItem="MSR-TE-1Sg" secondAttribute="leading" id="eBb-qB-7SG"/>
                                                        <constraint firstItem="uBv-VC-CZH" firstAttribute="top" secondItem="qci-G8-vm5" secondAttribute="bottom" constant="150" id="g2m-9v-lwl"/>
                                                        <constraint firstItem="uBv-VC-CZH" firstAttribute="top" secondItem="emd-M3-est" secondAttribute="bottom" id="ii1-R1-Vai"/>
                                                        <constraint firstItem="qci-G8-vm5" firstAttribute="leading" secondItem="MSR-TE-1Sg" secondAttribute="leading" constant="154" id="jJX-xj-e1e"/>
                                                        <constraint firstItem="JFj-P6-VCl" firstAttribute="top" secondItem="MSR-TE-1Sg" secondAttribute="top" id="tZy-a3-5Zr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86278044871794868" green="0.86278044871794868" blue="0.86278044871794868" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="MSR-TE-1Sg" firstAttribute="top" secondItem="r70-XS-KhD" secondAttribute="topMargin" id="57m-o6-A2v"/>
                                                <constraint firstItem="MSR-TE-1Sg" firstAttribute="leading" secondItem="r70-XS-KhD" secondAttribute="leadingMargin" constant="8" id="hE7-NH-Tib"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MSR-TE-1Sg" secondAttribute="trailing" constant="8" id="hwJ-so-UF4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MSR-TE-1Sg" secondAttribute="bottom" constant="8" id="oT5-Vf-pBl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cardContentImg" destination="emd-M3-est" id="PAR-lw-zIw"/>
                                            <outlet property="cardLikeCountLabel" destination="zUy-UW-Len" id="Ty4-Ms-Izj"/>
                                            <outlet property="cardNicknameLabel" destination="GYq-3B-meQ" id="6Pt-uN-x1F"/>
                                            <outlet property="cardView" destination="r70-XS-KhD" id="Q7f-t5-Ggh"/>
                                            <outlet property="cardprofileImg" destination="fLD-GZ-ys8" id="QkC-Ra-WWD"/>
                                            <outlet property="profileImgActivityIndicator" destination="qci-G8-vm5" id="JEy-qP-Ref"/>
                                            <outlet property="replyContentsLabel" destination="na1-yr-DbW" id="iyj-Ms-4JR"/>
                                            <outlet property="replyIDLabel" destination="MhA-wh-rBg" id="ibv-mD-nb5"/>
                                            <outlet property="replyView" destination="uBv-VC-CZH" id="SJK-HM-o6e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TIh-fL-KAC" id="3zR-v5-jY2"/>
                                    <outlet property="delegate" destination="TIh-fL-KAC" id="x7g-C4-sw3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Aqh-EW-2Ek" secondAttribute="trailing" constant="-20" id="7M7-Ao-MAs"/>
                            <constraint firstItem="Aqh-EW-2Ek" firstAttribute="leading" secondItem="lc4-tT-ZSy" secondAttribute="leadingMargin" constant="-20" id="G0a-n9-wJM"/>
                            <constraint firstItem="Aqh-EW-2Ek" firstAttribute="top" secondItem="lc4-tT-ZSy" secondAttribute="topMargin" id="dWW-yZ-mnC"/>
                            <constraint firstItem="oMJ-Iq-fRU" firstAttribute="top" secondItem="Aqh-EW-2Ek" secondAttribute="bottom" id="lVI-BZ-rbQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feeds" id="K9X-Mb-Gxw"/>
                    <navigationItem key="navigationItem" title="Feeds" id="HSb-Xe-p0W"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJz-UT-K75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.5" y="1231.5"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="x5b-JZ-cof">
            <objects>
                <tabBarController id="qeS-Ih-3gt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Feeds" id="Gbc-Wx-6qq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Sd-Kn-BjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TIh-fL-KAC" kind="relationship" relationship="viewControllers" id="YaA-ed-ci1"/>
                        <segue destination="70P-bh-uRg" kind="relationship" relationship="viewControllers" id="bEO-oN-hox"/>
                        <segue destination="d6b-pc-LrY" kind="relationship" relationship="viewControllers" id="abb-wN-bHE"/>
                        <segue destination="Rji-Dy-ZB5" kind="relationship" relationship="viewControllers" id="Rsz-ig-WH6"/>
                        <segue destination="1fh-pi-2Yf" kind="relationship" relationship="viewControllers" id="xCO-o2-mHE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gO-w8-Rl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.5" y="1231.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jh2-sB-5zY">
            <objects>
                <navigationController id="77C-Hi-BN2" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNb-Hc-8Ph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qeS-Ih-3gt" kind="relationship" relationship="rootViewController" id="Ek7-zp-drw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bua-5R-My6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5" y="1231.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcc-Ud-SZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qy0-3c-n2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1O-WT-o33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="xog-NM-upR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opr-7B-QHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825.5" y="489.5"/>
        </scene>
    </scenes>
</document>
